{
  "name": "wn",
  "version": "0.0.20",
  "description": "wn",
  "main": "index.js",
  "bin": {
    "wn": "bin/wn"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis",
    "wn"
  ],
  "homepage":"https://github.com/snail-team/wn/",
  "repository": {
     "type": "git",
     "url": "git@github.com:snail-team/wn.git"
  },
  "bugs": {
    "url": "https://github.com/snail-team/wn/issues"
  },
  "author": "snail-team <passtome@foxmail.com>",
  "license": "MIT",
  "dependencies": {
       "fis": "^1.8.13",
       "fis-parser-marked": "0.0.5",
       "wn-parser-component": "0.0.1",
       "wn-postprocessor-jswrapper": "0.0.1",
       "wn-command-init": "0.0.3",
       "wn-command-install":"0.0.1",
       "spm":"3.3.4"
  }
}
